.advantages__title {
  .text-color-sets(36px;60px; @advantages-title-color);
  margin: 0;

  @media (min-width: @width-tablet) {
    .text-color-sets(60px;60px; @advantages-title-color);
  }
}

.advantages__list {
  .list-refresh();
  padding: 42px 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablet) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 74px 0 20px;
    width: 100%;
  }

  @media (min-width: @width-desktop) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 76px 0;
  }
}

.advantages__item {
  margin-bottom: 20px;
  .last-child-margin();


  @media (min-width: @width-tablet) {
    margin-bottom: 140px;
    width: 222px;

    &:nth-child(odd) {
      margin-right: 180px;
    }
  }
  @media (min-width: @width-desktop) {

    margin-bottom: 140px;
    width: 206px;
    margin-right: 124px;

    &:last-child {
      margin-right: 0;
      margin-bottom: 140px;
    }

    &:nth-child(odd) {
      margin-right: 124px;
    }
  }
}

.advantages__icon {
  color: @advantages-icon-color;
}

.advantages__desc {
  .sets-paragraph(14px;18px);
  margin: 0;
}
