.button {
  .text-sets(14px; 18px);
  text-transform: uppercase;
  font: inherit;
  text-align: center;
  border: none;
  @media (min-width: @width-tablet) {
    .text-sets(20px; 20px);
  }

  &--green {
    .set-button(@green-button-text-color; @green-button-color; @green-button-hover; @green-button-active);
  }

  &--gray {
    .set-button(@grey-button-text-color; @grey-button-background-color; @grey-button-hover; @grey-button-active);
  }
}
