.catalog {
  padding-bottom: 26px;
}

.catalog__title {
  .text-color-sets(36px;60px;@catalog-title-color);
  text-transform: none;
  margin: 0;
  border-top: 2px solid #f7f7f7;
}

.catalog__list {
  .list-refresh();
  .set-outline(red);
}

.catalog__item {
  border-top: 2px solid #f7f7f7;
  .set-outline();
}

.catalog__more {
  outline: 2px solid red;
}

.catalog__show-more {
  .text-color-sets(16px;20px;@catalog-title-color);
}

.catalog__promo {
  .sets-paragraph(12px;16px);
}
