.checkbox__label {
  .pick-label();
  padding-left: 47px;
  position: relative;

  @media (min-width: @width-tablet) {
    padding-left: 61px;
  }

  @media (min-width: @width-tablet) {
    padding-left: 59px;
  }

  input[type="checkbox"] {
    + .checkbox__indicator {
      position: absolute;
      width: 28px;
      height: 28px;
      border: solid 1px #cdcdcd;
      background-color: #ffffff;
      top: 0;
      left: 0;

      @media (min-width: @width-tablet) {
        width: 40px;
        height: 38px;
        top: -4px;
        left: 1px;
      }
    }
  }

  input[type="checkbox"]:hover {
    + .checkbox__indicator {
      border: solid 1px #bababa;
    }
  }

  input[type="checkbox"]:focus {
    + .checkbox__indicator {
      border: 1px solid #669ec0;
    }
  }

  input[type="checkbox"]:active {
     + .checkbox__indicator {
       opacity: 0.3;
     }
   }

  input[type="checkbox"]:checked {
    + .checkbox__indicator {
      &::before {
        content: "";
        position: absolute;
        background-image: url("../img/icon-tick.svg");
        background-repeat: no-repeat;
        width: 21px;
        height: 16px;
        top: 6px;
        left: 5px;

        @media (min-width: @width-tablet) {
          top: 10px;
          left: 9px;
        }
      }
    }
  }
}
