.contacts__slogan {
  .text-color-sets(16px;20px;@contacts-slogan-color);
  text-transform: uppercase;
  margin: 0;
}

.contacts__address {
  .sets-paragraph(14px;20px);
  margin: 0;
}

.contacts__text {
  padding: 5px 20px 27px;
}

.contacts__map-wrapper {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 362px;

  @media (min-width: @width-tablet) {
    background-image: url("../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 397px;
  }
  @media (min-width: @width-desktop) {
    background-image: url("../img/bg-map-desktop@1x.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
  }
}
