.copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.copyright__link {
  transform: scale(1.5);
  margin-left: auto;

  path {
    fill: @html-academy-fill;
  }

  &:hover,
  &:focus {

    path {
      fill: @academy-color-hover;
    }
  }

  &:active {

    path {
      fill: @academy-color-hover;
      opacity: 0.3;
    }
  }

  @media (min-width: @width-tablet) {
    margin: 0;
  }
}

.copyright__text {
  padding-right: 22px;
  .sets-paragraph(16px;16px);
}
