.field {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;

  &--email,
  &--phone {
    input {
      margin-left: 10px;
    }
  }

  @media (min-width: @width-tablet) {
    &--email,
    &--phone {
      input {
        margin-left: 18px;
      }
    }

    &--email {
      label {
        margin-left: 3px;
      }
    }
  }

  @media (min-width: @width-desktop) {
    &--email,
    &--phone {
      input {
        padding: 9px 17px;
      }
    }

    &--email {
      input {
        margin-left: 21px;
      }

      label {
        margin-left: 0;
      }
    }
  }
}

.field__label {
  .text-color-sets(16px; 18px; @label-color);
  text-transform: uppercase;
  flex-shrink: 0;

  @media (min-width: @width-tablet) {
    .text-sets(20px; 20px;);
  }
}

.field__input {
  .placeholder-input-style();
  .input-border();
  box-sizing: border-box;
  width: 100%;
  margin-left: 16px;
  padding: 13px 0 11px;
  padding-left: 16px;

  &:active,
  &:focus {
    margin-top: -2px;
  }

  &:active {
    + .field__icon {
      fill: #68b738;
    }
  }

  &:focus:required:invalid {
      + .field__icon {
        fill: @input-color-error;
      }
    }

  @media (min-width: @width-tablet) {
    padding: 9px 19px;
    margin-left: 16px;
  }
}

.field__icon {
  position: absolute;
  top: 13px;
  right: 14px;

  @media (min-width: @width-tablet) {
    top: 16px;
    right: 16px;
  }

  @media (min-width: @width-desktop) {
    right: 19px;
    top: 18px;
  }
}
