.footer__wrapper {
  background-color: @footer-background-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 27px;
  padding-bottom: 27px;

  @media (min-width: @width-tablet) {
    flex-direction: row;
    padding-top: 63px;
    padding-bottom: 63px;
  }

  @media (min-width: @width-desktop) {
    flex-direction: row;
    padding-top: 62px;
    padding-bottom: 62px;
  }
}

.footer__logo {
  margin-bottom: 32px;

  @media (min-width: @width-tablet) {
    margin-bottom: 0;
    width: 33.3%;
    flex-grow: 1;
  }
}

.footer__social {
  margin-bottom: 32px;

  @media (min-width: @width-tablet) {
    margin-bottom: 0;
    width: 33.3%;
    flex-grow: 1;
  }
}

.footer__copyright {
  @media (min-width: @width-tablet) {
    flex-grow: 1;
  }
}
