.form__title {
  .text-color-sets(36px;60px;@form-title-color);
  text-transform: none;
  margin: 0;
}
.form__desc {
  .text-color-sets(14px;18px;@form-desc-color);
}

.form__legend {
  .text-color-sets(24px;24px;@legend-color);
  text-transform: none;
}

.form__program-pick {
  border-bottom: 1px solid @fieldset-border-color;
  border-top: 1px solid @fieldset-border-color;
}

.form__radio-list,
.form__checkbox-list {
  .list-refresh();
}

.form__button {
  //.set-outline();
}

.form__footnote {
  .sets-paragraph(14px;16px);
}
