.header__wrapper {
  .wrapper-reset ();
  &--inner {
    border-bottom: 1px solid @header-border-color;
  }

  @media (min-width: @width-tablet) {
    padding-top: 23px;
    padding-bottom: 23px;

    &--inner {
      border-bottom: none;
    }
  }

  @media (min-width: @width-desktop) {
    padding-top: 54px;
    padding-bottom: 51px;
  }
}
