.intro__wrapper {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  position: relative;
}

.intro__wrapper::after {
  content: "";
  background-color: silver;
  position: absolute;
  width: 100%;
  height: 60%;
  top: 0;
  z-index: -1;
}

.intro__title {
  color: @color-common;
  .text-sets(36px;36px);
}

.intro__desc {
  color: @color-common;
  .text-sets(14px;14px);
}
