.programs__list {
  .list-refresh();
  margin: 23px 0 17px;
  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablet) {
    margin: 0;
    margin-bottom: 44px;
  }

  @media (min-width: @width-desktop) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 58px;
  }
}

.programs__item {
  box-sizing: border-box;
  padding: 23px 20px 21px;
  background-color: @program-background-color;
  margin-bottom: 20px;
  .last-child-margin();
  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablet) {
    padding: 76px 52px 60px;
    margin-bottom: 30px;
  }

  @media (min-width: @width-desktop) {
    padding: 46px 52px 60px;
    width: 570px;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 20px;
    }
  }
}

.programs__content {
  display: flex;
  flex-direction: column;
}

.programs__title {
  .text-color-sets(24px; 37px; @program-text-color);
  text-transform: uppercase;
  margin: 0;
  position: relative;
  padding-left: 71px;
  padding-top: 5px;
  margin-bottom: 10px;

  &::before {
    content: "";
    width: 50px;
    height: 50px;
    background-color: #68b738;
    border-radius: 100%;
    margin-right: 20px;
    margin-left: 2px;
    position: absolute;
    left: 0;
    top: 0;
  }

  &::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    z-index: 5;
  }

  &--slim {
    &::after {
      background-image: url("../img/icon-cat-slim.svg");
      left: 10px;
      top: -1px;
      width: 35px;
      height: 49px;
    }
  }

  &--pro {
    &::after {
      background-image: url("../img/icon-cat-pro.svg");
      left: -7px;
      width: 67px;
      height: 28px;
      top: 11px;
    }
  }

  @media (min-width: @width-tablet) {
    .text-sets(36px; 37px);
    padding: 0;
    margin: 0;

    &::before {
      width: 200px;
      height: 200px;
      left: 65%;
      top: 12px;
    }

    &--slim {
      &::after {
        width: 140px;
        height: 194px;
        left: 70%;
        top: 0;
      }
    }

    &--pro {
      &::after {
        width: 268px;
        height: 112px;
        left: 60%;
        top: 56px;
      }
    }
  }

  @media (min-width: @width-desktop) {
    padding-left: 162px;
    padding-top: 29px;
    padding-bottom: 34px;

    &::before {
      width: 100px;
      height: 100px;
      left: 0;
      top: 0;
    }

    &--slim {
      &::after {
        width: 70px;
        height: 97px;
        left: 13px;
        top: -6px;
      }
    }

    &--pro {
      &::after {
        width: 134px;
        height: 56px;
        left: -19px;
        top: 21px;
      }
    }
  }
}

.programs__desc {
  .sets-paragraph(14px; 18px);
  margin: 0;
  margin-top: 21px;
  padding-bottom: 21px;
  border-bottom: 1px solid @paragraph-border-color;
  .br-reset ();


  @media (min-width: @width-tablet) {
    border: none;
    padding: 0;
    margin-top: 25px;
    margin-bottom: 57px;
    .sets-paragraph(16px; 24px);
    width: 383px;
  }

  @media (min-width: @width-desktop) {
    padding: 0;
    margin-top: 41px;
    margin-bottom: 30px;
    width: auto;

    br {
      display: none;
    }
  }
}

.programs__link {
  .text-sets(16px; 16px);
  .set-link-nav(@program-link-color);
  text-transform: uppercase;
  margin-top: 20px;
  display: block;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    width: 24px;
    height: 11px;
    top: 2px;
    margin-left: 12px;
  }

  &:hover,
  &:focus {
    &::after {
      background-image: url("../img/icon-right-arrow-verylong.svg");
    }
  }

  &:active {
    &::after {
      background-image: url("../img/icon-right-arrow-verylong.svg");
      opacity: 0.3;
    }
  }

  @media (min-width: @width-tablet) {
    margin: 0;
    .text-sets(20px; 20px);

    &::after {
      margin-left: 24px;
    }
  }

  @media (min-width: @width-desktop) {
    &::after {
      top: 4px;
    }
  }
}
