.radio__label {
  .pick-label();
  padding-left: 45px;
  position: relative;
  padding-bottom: 10px;

  @media (min-width: @width-tablet) {
    padding-left: 61px;
  }

  input[type="radio"] {
    + .radio__indicator {
      position: absolute;
      width: 28px;
      height: 27px;
      border: solid 1px #cdcdcd;
      border-radius: 100%;
      background-color: #ffffff;
      top: -3px;
      left: 0;

      @media (min-width: @width-tablet) {
        width: 39px;
        height: 38px;
      }
    }
  }

  input[type="radio"]:hover {
    + .radio__indicator {
      border: solid 1px #bababa;
    }
  }

  input[type="radio"]:focus {
    + .radio__indicator {
      border: 1px solid #669ec0;
    }
  }


  input[type="radio"]:active {
    + .radio__indicator {
      opacity: 0.3;
    }
  }

  input[type="radio"]:checked {
    + .radio__indicator {
      &::before {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        top: 8px;
        left: 8px;
        border-radius: 100%;
        background-color: #68b738;

        @media (min-width: @width-tablet) {
          width: 18px;
          height: 18px;
          top: 10px;
          left: 10px;
        }
      }
    }
  }
}
