.snacks__title {
  .text-color-sets(24px;24px;@snack-title-color);
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @width-tablet) {
    .text-sets(36px;36px;);
    margin-bottom: 79px;
  }
}

.snacks__content {
  display: flex;
  flex-direction: column;

  @media (min-width: @width-desktop) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.snacks__list {
  .list-refresh();
  margin-bottom: 37px;
  display: flex;
  flex-direction: column;

  @media (min-width: @width-tablet) {
    margin-bottom: 70px;
  }

  @media (min-width: @width-desktop) {
    width: 895px;
    margin-bottom: 75px;
  }
}

.snacks__promo {
  margin-bottom: 36px;

  @media (min-width: @width-tablet) {
    margin-bottom: 76px;
  }
}

.snacks__promo-wrapper {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-color: silver;
  background-repeat: no-repeat;
  width: 280px;
  height: 289px;
  display: flex;
  margin: 0 auto;

  @media (min-width: @width-tablet) {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    width: 708px;
    height: 200px;
  }

  @media (min-width: @width-desktop) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    width: 245px;
    height: 289px;
  }
}

@media (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
  .snacks__promo-wrapper {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: contain;
  }
}

@media (min-width: @width-tablet) and (min-resolution: @retina-dppx), (min-width: @width-tablet) and (min-resolution: @retina-dpi) {
  .snacks__promo-wrapper {
    background-image: url("../img/gift-photo-tablet@2x.jpg");
    background-size: contain;
  }
}

@media (min-width: @width-desktop) and (min-resolution: @retina-dppx), (min-width: @width-desktop) and (min-resolution: @retina-dpi) {
  .snacks__promo-wrapper {
    background-image: url("../img/gift-photo-desktop@2x.jpg");
    background-size: contain;
  }
}

.snacks__promo-desc {
  .text-color-sets(16px;20px;@promo-desc-text-color);
  font-family: "Arial", sans-serif;
  text-align: center;
  margin: 0 auto;
  padding-top: 190px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    width: 56px;
    height: 61px;
    top: 23%;
    left: 50%;
    margin-left: -27px;
  }

  @media (min-width: @width-tablet) {
    padding: 0;
    padding-right: 125px;
    display: block;
    margin: auto 0;
    padding-left: 422px;
    text-align: start;

    &::after {
      width: 56px;
      height: 61px;
      top: -6px;
      left: 88px;
      margin: 0;
    }
  }

  @media (min-width: @width-desktop) {
    padding: 0;
    text-align: center;
    padding-bottom: 25px;
    margin: 0 auto;
    padding-top: 190px;

    &::after {
      top: 23%;
      left: 50%;
      margin-left: -27px;
    }
  }
}
