.textarea {
  .placeholder-style();
  .input-border();
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  padding: 13px 13px;
  resize: none;

  @media (min-width: @width-tablet) {
    height: 174px;
    padding: 16px 19px;
  }
}
