.wrapper {
  min-width: 320px;
  // tmp
  margin: 0 auto;

  @media (min-width: @width-tablet) {
    min-width: @width-tablet;
  }

  @media (min-width: @width-desktop) {
    min-width: @width-desktop;
  }
}
