@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2"),
    url("../fonts/oswaldregular.woff"),
    url("../fonts/oswaldmedium.woff2"),
    url("../fonts/oswaldmedium.woff");
  font-weight: normal;
  font-style: normal;
}
