.text-sets(@size;@height;@weight:normal) {
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
}

.text-color-sets(@size;@height;@color;@weight:normal) {
  .text-sets(@size;@height);
  color: @color;
}

.brown-paragraph(@size;@height) {
  .text-color-sets(@size;@height;@brown);
  font-family: "Arial", sans-serif;
  text-transform: none;
}
