/*задайте фоновые цвета и фоновые изображения для блоков;
параметры текста: шрифты, размеры шрифта, межстрочные расстояния, цвет текста;
добавьте внутренние и внешние отступы и обводки для крупных сеточных блоков.*/
@background-color: #ffffff;
@intro-text-color: #ffffff;
@green-button-text-color: #ffffff;
@promo-desc-text-color: #ffffff;
@catalog-title-color: #111111;
@results-title-color: #111111;
@snack-title-color: #111111;
@legend-color: #111111;
@form-title-color: #111111;
@form-desc-color: #111111;
@results-amount-color: #111111;
@contacts-slogan-color: #111111;
@program-link-color: #111111;
@program-text-color: #111111;
@product-title-color: #111111;
@advantages-title-color: #111111;
@nav-link-color: #111111;
@label-color: #222222;
@border-input-color: #cdcdcd;
@border-input-color-active: #444444;
@border-input-color-error: #ff8282;
@fieldset-border-color: #ededed;
@paragraph-color: #444444;
@grey-button-text-color: #444444;
@placeholder-text-color: #444444;
@grey-button-background-color: #f2f2f2;
@programs-logo-color: #68b738;
@advantages-icon-color: #68b738;
@green-button-color: #68b738;
@green-button-color-hover: #5eaa2f;
@green-button-color-active: #5eaa2f;
@nav-border-active-color: #68b738;
@footer-background-color: #f2f2f2;
@results-background-color: #f2f2f2;
@program-background-color: #f2f2f2;
@grey-button-text-hover: #ebebeb;
@grey-button-text-active: #ebebeb;
@product-item-border: #f7f7f7;
